#Stripe
STRIPE_API_KEY=sk_test_51LTEx6Abh2DoQjI7Vfr29xOqusIlcq9zsEDpUU5iHQaNPfuMRtLgt13whdJ4quEkoUD1S3hHR5Scy7iJCPAl7jOS006MufgmqG

# Github
GITHUB_ID=7de25f826cb3e095c58c
GITHUB_SECRET=e04689c077e4be28d7b21c75d2dad0998dac2e20
